# SlapBott

./: .gitignore  Design  SlapBott.sln
SlapBot.Services/: AttackService.cs  CharacterService.cs  DtoHelper.cs  ElementalAndStatTypeHelper.cs  RaidService.cs  RegistrationService.cs  SlapBott.Services.csproj  Startup.cs
SlapBot.Services/Contracts/: IDisplayAble.cs  IPlayerCharacterCreation.cs  IPlayerService.cs  IRaidService.cs  ITarget.cs
SlapBot.Services/Dtos/: CharacterClassDto.cs  CharacterDto.cs  CombatStateDto.cs  ConsumableDto.cs  DiscordGuildDto.cs  DisplayDto.cs  EnemyDto.cs  EquipmentDto.cs  InventoryDto.cs  ItemDto.cs  LootTableDto.cs  MaterialDto.cs  ParticipantCombatStateDto.cs  PlayerCharacterDto.cs  RaceDto.cs  RaidBossDto.cs  RegionDto.cs  RegistrationDto.cs  SkillDto.cs  StatsDto.cs  SubClassDto.cs  Target.cs  TurnDto.cs
SlapBot.Services/Implmentations/: AttackService.cs  CharacterService.cs  CombatManager.cs  CombatStateService.cs  DiscordGuildService.cs  EnemyService.cs  GearService.cs  ItemService.cs  PlayerCharacterService.cs  RaidService.cs  RegionService.cs  RegistrationService.cs  SkillService.cs  Target.cs
SlapBot.Services/Notifications/: FailedReply.cs  NewRegistration.cs  PostRaidNotification.cs  SendRaidBossRequest.cs
SlapBot.Services/Objects/: AttackResults.cs
SlapBott/: BuilderReplies.cs  InteractionHandler.cs  ModalHandler.cs  Program.cs  RepliesHandler.cs  SelectMenuHandler.cs  SlapBott.csproj  SlapBottDiscordClient.cs  SlapbottDiscordSocketClient.cs  slapbott.db  slapbott.db-shm  slapbott.db-wal
SlapBott.Data/: SlapBott.Data.csproj  SlapBottDbContextFactory.cs  SlapbottDbContext.cs  Startup.cs  slapbott.db
SlapBott.Data/Config/: BossConfiguration.cs  CharacterClassConfiguration.cs  CharacterConfiguration.cs  CombatStateConfiguration.cs  ConsumablesConfiguration.cs  (+19 more)
SlapBott.ItemProject/: ItemAffix.cs  ItemComputation.cs  SlapBott.ItemProject.csproj
SlapBott.ItemProject/Builders/: ItemParamBuilder.cs
SlapBott.ItemProject/Contracts/: IItem.cs
SlapBott.ItemProject/Enums/: Affixs.cs
SlapBott.ItemProject/Extensions/: ArmorTypeExtensions.cs  WeaponTypeExtensions.cs
SlapBott.ItemProject/Items/: Armor.cs  Gear.cs  Item.cs  Weapon.cs
SlapBott.RaidSpawnTimer/: Dockerfile  Program.cs  SlapBott.RaidSpawnTimer.csproj  Worker.cs
SlapBott.RaidSpawnTimer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SlapBott/Commands/: Attack.cs  CreateCharacter.cs  GenerateItem.cs  InitializeBot.cs  JoinBot.cs  JoinRaid.cs
SlapBott/CommandsEnum/: ButtonCustomIds.cs  SubmittedCommands.cs
SlapBott/Enums/: ModelSubmittedCommands.cs
SlapBott/Handlers/: AssignClassHandler.cs  AssignRaceHandler.cs  ButtonHandler.cs  CreateAndAssignPlayerStateHandler.cs  ModelSubmittedHandler.cs  PlayerCharacterDiedHandler.cs  PostRaidHandler.cs  RespondHandler.cs  Responder.cs  SelectMenuHandler.cs  SelectMenuUsedSkillHandler.cs  TargetKilledHandler.cs
SlapBott/Notifications/: AssignRaceNotification.cs  BaseNotificationHandler.cs  ButtonExecuted.cs  CreateAndAssignPlayerStateNotification.cs  ModelSubmitted.cs  NotificationPlayerCharacterDied.cs  NotificationTargetKilled.cs  SelectMenuExecuted.cs  SelectMenuUsedSkillNotification.cs  SlashCommandExecuted.cs
SlapBott/Properties/: Resources.Designer.cs  Resources.resx
SlapBott/RequestHandlers/: AttackBackManager.cs  ConvertToEquipmentFromLootTableItemHandler.cs  CreatePlayerCharacterHandler.cs  GenerateNewItemHandler.cs  GetCombatStateHandler.cs  GetEnemyCharacterHandler.cs  GetEnemyCombatStateHandler.cs  GetExistingCharacterOrNewHandler.cs  GetMaterialOrConsumableFromItemIdHandler.cs  GetRaidCharacterHandler.cs  GetRegistrationHandler.cs  GetSkillHandler.cs  RespondWithPlayerCharacterHandler.cs  SaveEemyDtoHandler.cs  SavePlayerCharacterDtoHandler.cs  SaveRegistrationDtoHandler.cs  SendRaidBossRequestHandler.cs  UpdateNameAndDescriptionPlayerCharacterHandler.cs
SlapBott/Requests/: CreatePlayerCharacter.cs  GetAllGuilds.cs  GetRegistration.cs  RequestAttackBack.cs  RequestCombatStateDto.cs  RequestConvertToEquipmentFromLootTableItemDto.cs  RequestGenerateNewItem.cs  RequestGetEnemyCharacter.cs  RequestGetEnemyCombatState.cs  RequestGetExistingCharacterOrNew.cs  RequestGetMaterialOrConsumableFromItemId.cs  RequestGetRaidCharacter.cs  RequestGetSkill.cs  RequestSaveEnemyDto.cs  RequestSavePlayerCharacterDto.cs  RespondWithPlayerCharacter.cs  SaveRegistrationRequest.cs  UpdateNameAndDescriptionPlayerCharacter.cs
SlapBott/StaticClassConsts/: SubmittedCommands.cs
SlapBottTests/: SlapBottTests.csproj
SlapBottTests/Services/: AttackServiceTests.cs  RaidServiceTests.cs
Slappbott.Database/: Slapbott.Database.csproj  SlappbottDbContext.cs
slapBottI.Item/: ItemGenerator.cs  SlapBott.ItemGenerator.csproj
(+186 files in other folders)
