<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Items\Weapons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlapBott.Data\SlapBott.Data.csproj" />
  </ItemGroup>

</Project>
